# maven-sample

./: README.md  pom.xml
src/main/java/: Printer.java
src/test/java/: PrinterTest.java
sub1/: pom.xml
sub1/src/main/java/: Sub1Printer.java
sub1/src/test/java/: Sub1PrinterTest.java
sub2/: pom.xml
sub2/src/main/java/: SwtTest.java
sub2/src/main/java/com/baislsl/sub2/: SwtTest.java
